# Node
NODE_ENV=local

# Server
PORT=3000

HOSTNAME=nest_skeleton

# Database
DATABASE_URL=postgres://postgres:password@172.16.100.11:5432/skeleton
DATABASE_REPLICA_URLS=postgres://postgres:password@172.16.100.11:5432/skeleton

REDIS_HOST=172.16.100.12
REDIS_PORT=6379